# idea-rust

./: .gitignore  build.gradle  index.html  params.json
src/bnf/: RustGrammar.bnf
src/java/main/vektah/rust/: RustIcons.java
src/java/main/vektah/rust/autocomplete/: HasVariableCompletions.java  LocalVariableCompletionContributor.java  LocalVariableProvider.java  TypeMemberCompletionContributor.java
src/java/main/vektah/rust/formatter/: RustFormattingBlock.java  RustIndentProcessor.java
src/java/main/vektah/rust/i18n/: RustBundle.java
src/java/main/vektah/rust/ide/structure/: RustStructureViewModel.java  RustStructureViewNode.java
src/java/main/vektah/rust/psi/: RustParameterInformation.java  TreeUtil.java  TypeInformation.java  TypeInstance.java
src/java/main/vektah/rust/psi/mixin/: RustItemNameMixin.java
src/java/main/vektah/rust/psi/mixin/bind/: LetBindWithCompletions.java  RustLetBindMixin.java  RustLetSelfBindMixin.java  RustLetStructBindMixin.java  RustLetTupleBindMixin.java  RustLetVariableBindMixin.java  RustVariableSignatureBase.java  RustVariableSignatureMixin.java
src/java/main/vektah/rust/psi/mixin/expr/: RustExprIdentifierMixin.java  RustExprPathMixin.java
src/java/main/vektah/rust/psi/mixin/item/: RustImplItemMixin.java
src/java/main/vektah/rust/psi/mixin/struct/: RustStructPropertyMixin.java
src/java/main/vektah/rust/psi/mixin/type/: RustBasicTypeMixin.java  RustTypeBase.java  RustTypeMixin.java  RustTypeTupleMixin.java
src/java/main/vektah/rust/psi/types/: ExpressionUtil.java  ImplFn.java  ImplType.java  PackageUtil.java  StructField.java  StructType.java  TupleType.java  TypeFactory.java  TypeUtil.java  UnknownType.java
src/java/test/vektah/rust/: CompletionTests.java  ParserTest.java  RustSourceTest.java
src/rust/: test.rst
src/rust/completion/: basic.rs  hiding.rs  parameter.rs  scopes.rs
